# FEDART-Draft1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draft1/: FirstFragment.java  HomeActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/java/com/example/draft1/models/: User.java
app/src/main/java/com/example/draft1/ui/Camera/: CameraFragment.java
app/src/main/java/com/example/draft1/ui/contribute/: contributeFragment.java
app/src/main/java/com/example/draft1/ui/discover/: DiscoverFragment.java
app/src/main/java/com/example/draft1/ui/home/: Details2Fragment.java  DetailsFragment.java  HomeFragment.java
app/src/main/java/com/example/draft1/ui/maps/: MapsFragment.java
app/src/main/java/com/example/draft1/ui/settings/: AboutFragment.java  HelpFragment.java  (+7 more)
app/src/main/res/drawable/: border_rectangle.xml  bottom_nav_icon_color_selector.xml  ic_baseline_crop_original_24.xml  round_border_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_about.xml  fragment_camera.xml  fragment_contribute.xml  fragment_contribution_new.xml  fragment_details.xml  fragment_details2.xml  fragment_discover.xml  fragment_fedcoin.xml  fragment_first.xml  fragment_help_and_feedback.xml  fragment_home.xml  fragment_location_sharing.xml  fragment_login.xml  fragment_maps.xml  fragment_marketplace.xml  fragment_notification.xml  fragment_privacy.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  imgae_view_with_text.xml  menu_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  settings_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
