<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:src="@drawable/menu_icon" />

    <LinearLayout
        android:id="@+id/tokenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_border_rectangle"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            style="@style/regularTV"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/coin"
            android:padding="4dp"
            android:text="3.5"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:src="@drawable/coin_icon" />

    </LinearLayout>
</RelativeLayout>